### ISSUE TITLE
Container Crash

### ISSUE THREAD

**Issue by GrafinyaZadefala** [MrPhryaNikFrosty/Winlator-Frost#98]
When trying to launch GTA San Andreas with the Vortek driver, the game crashes almost immediately, taking the container with it. For some reason it only works on the VirGL driver. But for some reason the DXVK initializes and shows its own HUD.

### General Information
- Winlator Version: 10.0 Final V4.1
- Smartphone Model: Poco X6 Pro (12/512)

### Container Settings
- Graphics Driver: Vortek
- DX Wrapper: DXVK 1.10.3
- Audio Driver: PulseAudio
- Box64 Version: 0.3.6

**Comment by GrafinyaZadefala** [comment]
Additionally:
`POCO/duchamp_ru/duchamp:15/AP3A.240905.015.A2/OS2.0.201.0.VNLRUXM:user/release-keys

      #00 pc 0000000000057bc8  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy_aarch64_simd+328) (BuildId: bc5c61ed852b3f4266cdfdd25499ef95)
      #01 pc 0000000000020b60  /data/app/~~hMxmvxHajJHUap8BWM1ZAw==/com.winlator-muebllMUzTm_PW7BIj2_yw==/lib/arm64/libvortekrenderer.so (vt_handle_vkGetPhysicalDeviceProperties2+4984) (BuildId: 4406b5f46e48e043272df00d9637a8c5f474e4cd)
      #02 pc 000000000003db54  /data/app/~~hMxmvxHajJHUap8BWM1ZAw==/com.winlator-muebllMUzTm_PW7BIj2_yw==/lib/arm64/libvortekrenderer.so (BuildId: 4406b5f46e48e043272df00d9637a8c5f474e4cd)
      #03 pc 0000000000070578  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+200) (BuildId: bc5c61ed852b3f4266cdfdd25499ef95)
      #04 pc 0000000000061910  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: bc5c61ed852b3f4266cdfdd25499ef95)

`

**Comment by GrafinyaZadefala** [comment]
`POCO/duchamp_ru/duchamp:15/AP3A.240905.015.A2/OS2.0.201.0.VNLRUXM:user/release-keys

      #00 pc 0000000000057bc8  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy_aarch64_simd+328) (BuildId: bc5c61ed852b3f4266cdfdd25499ef95)
      #01 pc 0000000000020b60  /data/app/~~hMxmvxHajJHUap8BWM1ZAw==/com.winlator-muebllMUzTm_PW7BIj2_yw==/lib/arm64/libvortekrenderer.so (vt_handle_vkGetPhysicalDeviceProperties2+4984) (BuildId: 4406b5f46e48e043272df00d9637a8c5f474e4cd)
      #02 pc 000000000003db54  /data/app/~~hMxmvxHajJHUap8BWM1ZAw==/com.winlator-muebllMUzTm_PW7BIj2_yw==/lib/arm64/libvortekrenderer.so (BuildId: 4406b5f46e48e043272df00d9637a8c5f474e4cd)
      #03 pc 0000000000070578  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+200) (BuildId: bc5c61ed852b3f4266cdfdd25499ef95)
      #04 pc 0000000000061910  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: bc5c61ed852b3f4266cdfdd25499ef95)

`

**Comment by GrafinyaZadefala** [comment]
Up
